user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
}

http {
    upstream pycon_backend {
        server pycon_backend:8000;
    }

    server {
        listen 80;
        server_name backend.pycon.it.devbox;

        location / {
            proxy_pass http://pycon_backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name pycon.it.devbox;

        root /var/sites/pycon_frontend/;
        index index.html;

        location / {
            try_files $uri /index.html =404;
        }

        location = /graphql {
            proxy_pass http://pycon_backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
